<!DOCTYPE html>
<html lang="en">
<head>
	<title>Gender Equality</title>
	<meta charset="utf-8"/>
	<link rel="Stylesheet" type="text/css" href="styles/styles.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body id="gender-equality">
	<header>
		<div class="container">
			<div class="row">
				<div class="col-4">
					<h3><a href="index.html"><i class="fa fa-balance-scale"></i> Gender Equality </a></h3>
				</div>
				<div class="col-8 text-right">
					<nav>
						<ul>
							<li><a href="#mission-vission-values">About</a></li>
							<li><a href="#about-scout-barrio">Scout Barrio</a></li>
							<li><a href="#mission-vision">Vision/Mission</a></li>
							<li><a href="#making-a-difference">Articles</a></li>
							<li><a href="#colophon">About Us</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<section id="banner">
		<img src="images/banner-2.png" class="banner-img" alt="banner">
		<div class="banner-content">
			<img src="images/baguio-seal.png" alt="" class="logo">
			<h1>MEN AND WOMEN IN EQUALITY; ENDOWED WITH THE SAME DIGNITY</h1>
		</div>
	</section>

	<section id="mission-vission-values">
		<div class="container">
			<h2>Scout Barrio, Baguio City</h2>
			<h4>A barangay that improves the relatioship between its people while preserving it's natural beauty.</h4>

			<div class="row">
				<div class="col-4">
					<div class="box-wrap">
						<div class="thumb">
							<i class="fa fa-bullseye fa-5x"></i>
						</div>
						<h3>Mission</h3>
						<p>To bring harmony among constituents through participation in moral, social, environmental and recreational programs towards a better community.</p>
					</div>
				</div>
				<div class="col-4">
					<div class="box-wrap">
						<div class="thumb">
							<i class="fa fa-eye fa-5x"></i>
						</div>
						<h3>Vision</h3>
						<p>To maintain a resilient, safe, and healthy community and attain a good quality of life and prosperity for all Scout Barrio residents.</p>
					</div>
				</div>
				<div class="col-4">
					<div class="box-wrap">
						<div class="thumb">
							<i class="fa fa-heart fa-5x"></i>
						</div>
						<h3>Core Values</h3>
						<p>We are committed to serve our community in sustaining development with dignity, transparency and utmost dedication.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="about-scout-barrio">
		<div class="container">
			<h2> Scout Barrio Barangay </h2>
			<embed width="750" height="400" src="https://youtube.com/embed/Nd4tSD_PRHk">
		</div>
	</section>

	<section id="mission-vision" class="img-bg">
		<div class="container">
			<div class="row">
				<div class="col-7">
					<h2>Vision/Mission of Gender Equality in Scout Barrio</h2>
					<p>"We are committed to an inclusive, equal and just society in the public and private space to promote respect to each individual in the community."</p>
					<p>"To envision the people coordinating with one another in unity and with respect, no matter how diverse people in the community is."</p>
				</div>
			</div>
		</div>
	</section>

	<section id="making-a-difference" class="grey-bg">
		<div class="container">
			<div class="row">
				<div class="col-5">
					<div class="img-wrap">
						<img src="images/equality.jpg" alt="Rallying about equality">
					</div>
				</div>
				<div class="col-7">
					<h2>Gender Equality: Making a difference</h2>
					<p>People in our world today are getting diverse each day. We have judgments on each other even though we do not consider their story, their background in life, and to the fact that not even knowing them. Gender equality is relevant to our country as of this day. We preserve gender equality by providing activities in our communities to help breaking the gap between stereotyping men and women. These activities provide a better communication of all individuals in our community, in sharing their opinions, thoughts in their lives as well. These does activities does not only gives the community the will to promote gender equality, but it also embarks in their lives and hearts the essence and importance of what they have been doing in such activities. In our community, we see to it that discrimination is not tolerated. Whether what race, religion, sex, belief you have, we do not see it as a hindrance on how we should treat you as a specific individual. You are a better person if you know how to respect and uphold everything you believe in by how you act outside. After all, we are created equally in God’s image, no one dares to judge you for who you are if you know you are doing what God has planned for you.</p>
				</div>
			</div>
		</div>
	</section>

	<section id="root-of-equality" class="text-right">
		<div class="container">
			<div class="row">
				<div class="col-7">
					<h2>Family: Root of Equality!</h2>
					<p>In our country, you could see how diverse people are, and we asked them "What are the things should happen to promote gender equality?". We were shocked by the answer of our kagawad Mr. Teddy De San Andres. He said that it should begin with the family. There are some instances in a family, where when you are different from others (means that you are either gay or lesbian), some parents tend to scold their child, some are disappointed, some are very angry and sometimes they would also abuse and hurt their child physically just because they are different. If it started at home, how much more if he/she would go outside. They believed that the parents should treat their children equally, for what they are and what they want their children to be, they are still their children. Once their children would experience this kind of situations, the scar would remain, from the wound his/her parents gave him/her. But if his/her parents would raise their children good, accept them, give them all the love, and understand them, the barangay officials believed that if this happens in every household then, there would be more progress in gender equality in the community.</p>
					<p>It's not the child's fault if he/she feels that way, love your children in any circumstances. Parents, let's help bind the world together.</p>
				</div>
				<div class="col-5">
					<div class="img-wrap">
						<img src="images/family.jpg" alt = "Family Picture">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="open-barangay" class="grey-bg">
		<div class="container">
			<div class="row">
				<div class="col-5">
					<div class="img-wrap">
						<img src="images/employment.jpg" alt="Barangay Meeting">
					</div>
				</div>
				<div class="col-7">
					<h2>An Open Barangay</h2>
					<p>In electing the members of the barangay officials, they don't really consider their gender. Scout Barrio, currently, has two female kagawads. They have been working well in the barangay and could easily cooperate with other officials. They believe that working with women would help the comitee more because they could get the perspective of women in planning activities, not just the men. Mr. Manolo, a kagawad, also said that it is great having both of the ladies in the council because they are more outgoing than the men and more energetic than them. They contribute a lot of ideas, A LOT of ideas. Some were not implemented but many were, like for example the hair science activity, they were the ones who conceptualized that. They thought that hair science is not just for women but also for men. That's just an example of it and they have been looking forward to many more activities. Mr. De San Andres also stated that one of the female officials, Mrs. Anafe Piedad, was one of the most workaholic person in the commitee but sadly she passed away last December. But, still, they said that they were sad losing one of their comrades but happy because they get to know her and work with her and it makes them smile just thinking about it. The barangay is also hiring people with disabilities (PWDs). "It does not matter if you are a person with disabilities, we are only looking for one ability here, is the ability to help the barangay and help the people in the community. If you are able to do that then there is no reason not to hire you. We are an open barangay." stated Mr. De San Andres.</p>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-4">
					<h3>Contact Us</h3>
					<ul class="contact-us">
						<li>
							<i class="fa fa-phone"></i> <a href="tel:09066844240">+63 906 684 4240</a>
						</li>
						<li>
							<i class="fa fa-envelope"></i> <a href="mailto:mail@gmail.com">mail@gmail.com</a>
						</li>
						<li>
							<i class="fa fa-map-marker"></i> Barangay Hall, Scout Barrio, Baguio City
						</li>
					</ul>
				</div>
				<div class="col-4">
					<h3>More Advocacies</h3>
					<ul class="advocacies">
						<li>
							<a href="../9364B-G1-1/index.html">Environmental Protection</a>
						</li>
						<li>
							<a href="../9364B-G1-3/index.html">Animal Welfare</a>
						</li>
					</ul>
				</div>
				<div class="col-4">
					<h3>Follow Us</h3>
					<ul class="social-icons">
						<li>
							<a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
						</li>
						<li>
							<a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
						</li>
						<li>
							<a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<div id="colophon">
		<div class="container">
			<div class="row">
				<div class="col-6">
					<p>&copy;Copyright 2018. <a href="index.html">Gender Equality</a>. All Rights Reserved.</p>
				</div>
				<div class="col-6 text-right">
					<p>Developed By <span>Group 1</span></p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>