<!DOCTYPE html>
<html lang="en">
<head>
	<title>Animal Welfare</title>
	<meta charset="utf-8"/>
	<link rel="Stylesheet" type="text/css" href="styles/styles.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body id="animal-welfare">
	<header>
		<div class="container">
			<div class="row">
				<div class="col-4">
					<h3><a href="index.html"><i class="fa fa-paw"></i> Animal Welfare</a></h3>
				</div>
				<div class="col-8 text-right">
					<nav>
						<ul>
							<li><a href="#mission-vission-values">About</a></li>
							<li><a href="#about-scout-barrio">Scout Barrio</a></li>
							<li><a href="#mision-vision">Free Vaccination</a></li>
							<li><a href="#dog-traps">Dog Traps</a></li>
							<li><a href="#dog-walking">Pet Walking</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<section id="banner">
		<img src="images/banner.jpg" class="banner-img" alt="banner">
		<div class="banner-content">
			<img src="images/baguio-seal.png" alt="" class="logo">
			<h1>In Scout Barrio, We Care About Animal Welfare</h1>
		</div>
	</section>

	<section id="mission-vission-values">
		<div class="container">
			<h2>Scout Barrio, Baguio City</h2>
			<h4>A barangay that improves the relatioship between its people while preserving it's natural beauty.</h4>

			<div class="row">
				<div class="col-4">
					<div class="box-wrap">
						<div class="thumb">
							<i class="fa fa-bullseye fa-5x"></i>
						</div>
						<h3>Mission</h3>
						<p>To bring harmony among constituents through participation in moral, social, environmental and recreational programs towards a better community.</p>
					</div>
				</div>
				<div class="col-4">
					<div class="box-wrap">
						<div class="thumb">
							<i class="fa fa-eye fa-5x"></i>
						</div>
						<h3>Vision</h3>
						<p>To maintain a resilient, safe, and healthy community and attain a good quality of life and prosperity for all Scout Barrio residents.</p>
					</div>
				</div>
				<div class="col-4">
					<div class="box-wrap">
						<div class="thumb">
							<i class="fa fa-heart fa-5x"></i>
						</div>
						<h3>Core Values</h3>
						<p>We are committed to serve our community in sustaining development with dignity, transparency and utmost dedication.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="about-scout-barrio">
		<div class="container">
			<h3> Scout Barrio Barangay </h3>
			<embed width="750" height="400" src="https://youtube.com/embed/Nd4tSD_PRHk">
		</div>
	</section>

	<section id="mission-vision" class="img-bg">
		<div class="container">
			<div class="row">
				<div class="col-7">
					<h2>REPUBLIC ACT NO. 8485</h2>
					<h4>An act to promote animal welfare in the philippines, otherwise known as "The Animal Welfare Act of 1998".</h4>
					<p>THERE is a law enacted by the Senate and House of Representatives of the Philippines in Congress that promotes animal welfare known as Republic Act No. 8485 or the Animal Welfare Act of 1998.</p>
					<p>The primary purpose of this Act is to protect and promote the welfare of all animals in the Philippines by supervising end regulating the establishment and operations of all facilities utilized for breeding, maintaining, keeping, treating or training of all animals either as objects of trade or as household pets including birds.</p>
				</div>
			</div>
		</div>
	</section>

	<section id="dog-vaccination" class="grey-bg">
		<div class="container">
			<div class="row">
				<div class="col-5">
					<div class="img-wrap">
						<img src="images/dog-vaccination.jpg" alt="dog vaccination">
					</div>
				</div>
				<div class="col-7">
					<h2>Free Vaccination</h2>
					<p>Scout Barrio has free vaccination for dogs every twice a year offered by DEPARTMENT OF HEALTH (DOH). It can be done through place where people gather together or at their homes. If it’s done at their homes, it’s their choice if they want to donate for their efforts getting at your house. This program in barangay decreases the risk of rabies when dog bites you. Getting bitten has a lower possibility since there is also a program in which all pet owners should tie their dogs in their house. In some cases, wherein their dogs got out it can be reported by any resident or it will be caught in a dog trap. There will be a fine that they need to pay before they can retrieve their pet.</p>
				</div>
			</div>
		</div>
	</section>

	<section id="dog-traps" class="text-right">
		<div class="container">
			<div class="row">
				<div class="col-7">
					<h2>Dog Traps for Stray Dogs</h2>
					<p>In the case regarding stray dogs which came from other barangays that are caught by the dog trap or reported by any resident, the owner of the dog can claim it but they need to pay a certain amount and will be given a warning notice.</p>
				</div>
				<div class="col-5">
					<div class="img-wrap">
						<img src="images/dog-trap.jpg" alt="dog trap">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="dog-walking" class="grey-bg">
		<div class="container">
			<div class="row">
				<div class="col-5">
					<div class="img-wrap">
						<img src="images/dog-walking.jpg" alt="dog walk">
					</div>
				</div>
				<div class="col-7">
					<h2>Walking Your Pets on the Streets</h2>
					<p>The pet owners can walk their pets on the streets or any place inside the barangay but they have the responsibility to clean their pets' waste. It is recommended that the pet owners bring plastics for their pets' wastes.</p>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-4">
					<h3>Contact Us</h3>
					<ul class="contact-us">
						<li>
							<i class="fa fa-phone"></i> <a href="tel:09066844240">+63 906 684 4240</a>
						</li>
						<li>
							<i class="fa fa-envelope"></i> <a href="mailto:mail@gmail.com">mail@gmail.com</a>
						</li>
						<li>
							<i class="fa fa-map-marker"></i> Barangay Hall, Scout Barrio, Baguio City
						</li>
					</ul>
				</div>
				<div class="col-4">
					<h3>More Advocacies</h3>
					<ul class="advocacies">
						<li>
							<a href="../9364B-G1-1/index.html">Environmental Protection</a>
						</li>
						<li>
							<a href="../9364B-G1-2/index.html">Gender Equality</a>
						</li>
					</ul>
				</div>
				<div class="col-4">
					<h3>Follow Us</h3>
					<ul class="social-icons">
						<li>
							<a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
						</li>
						<li>
							<a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
						</li>
						<li>
							<a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<div id="colophon">
		<div class="container">
			<div class="row">
				<div class="col-6">
					<p>&copy;Copyright 2018. <a href="index.html">Animal Welfare</a>. All Rights Reserved.</p>
				</div>
				<div class="col-6 text-right">
					<p>Developed By <span>Group 1</span></p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>